╔═══════════════════════════════════════════════════════════╗
║          auranet-loader  •  eBPF syscall tracer          ║
╚═══════════════════════════════════════════════════════════╝

Deployed as DaemonSet to: {{ .Release.Namespace }}

Each node runs TWO containers:

  [initContainer] auranet-builder
    Compiles syscall_trace.bpf.c against the node's own
    kernel headers → writes /ebpf/syscall_trace.bpf.o

  [container] auranet-loader
    Loads the compiled .o, attaches raw_tracepoint/sys_enter
    and sys_exit, streams events as JSON to the host.

━━━ Check build status on a node ━━━━━━━━━━━━━━━━━━━━━━━━━━

  # List all auranet pods and their phase
  kubectl -n {{ .Release.Namespace }} get pods -o wide

  # Watch the builder initContainer logs on a specific pod
  kubectl -n {{ .Release.Namespace }} logs \
    -l app.kubernetes.io/name={{ include "auranet-loader.name" . }} \
    -c auranet-builder --follow

  # Watch the loader logs
  kubectl -n {{ .Release.Namespace }} logs \
    -l app.kubernetes.io/name={{ include "auranet-loader.name" . }} \
    -c auranet-loader --follow

━━━ Read events from a node ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Events land at {{ .Values.output.hostPath }}/events.json on each node.

  NODE=$(kubectl get nodes -o jsonpath='{.items[0].metadata.name}')
  kubectl debug node/$NODE -it --image=busybox -- \
    sh -c 'tail -f {{ .Values.output.hostPath }}/events.json'

━━━ Filter specific syscalls ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  helm upgrade {{ .Release.Name }} ./helm/auranet-loader \
    -n {{ .Release.Namespace }} \
    --set config.filterSyscalls="execve,execveat,connect,openat"

━━━ Uninstall ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  helm uninstall {{ .Release.Name }} -n {{ .Release.Namespace }}

  # Optionally clean up host log dirs:
  # (run on each node) rm -rf {{ .Values.output.hostPath }}
