# ──────────────────────────────────────────────────────────────────────────────
# Doxygen configuration — Python + Node.js/JavaScript + Go
# Run: doxygen Doxyfile
# ──────────────────────────────────────────────────────────────────────────────

# ---------------------------------------------------------------------------
# Project metadata
# ---------------------------------------------------------------------------
PROJECT_NAME           = "Auranet"
PROJECT_NUMBER         = 1.0.0
PROJECT_BRIEF          = "Autonomous Self-Healing Zero Trust Architecture using eBPF and Federated Learning"
PROJECT_LOGO           = "./assets/logo.png"
OUTPUT_DIRECTORY       = auranet_docs/

# ---------------------------------------------------------------------------
# Source input
# ---------------------------------------------------------------------------
INPUT                  = .
RECURSIVE              = YES

# Include only the file types we care about.
# Doxygen natively parses C/C++/Java; Python & JS need extra flags below.
FILE_PATTERNS          = *.py \
                         *.js \
                         *.mjs \
                         *.cjs \
                         *.ts \
                         *.go \
                         *.md \
                         *.txt

# Directories to skip — adjust to match your project layout
EXCLUDE_PATTERNS       = */node_modules/* \
                         */vendor/* \
                         */.git/* \
                         */dist/* \
                         */build/* \
                         */__pycache__/* \
                         */.venv/* \
                         */venv/*

# ---------------------------------------------------------------------------
# Python support
# ---------------------------------------------------------------------------
# Tell Doxygen to treat Python docstrings as Doxygen comments.
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_FORTRAN   = NO
PYTHON_DOCSTRING       = YES      # Doxygen 1.9.5+ — converts Python docstrings

# For older Doxygen (< 1.9.5) use the doxypypy filter instead:
# 1. pip install doxypypy
# 2. Create filter.sh:
#    #!/bin/bash
#    case "$1" in *.py) doxypypy -a -c "$1" ;; *) cat "$1" ;; esac
# 3. Uncomment the line below and comment out PYTHON_DOCSTRING:
# FILTER_PATTERNS        = *.py=./filter.sh

# ---------------------------------------------------------------------------
# JavaScript / TypeScript support
# ---------------------------------------------------------------------------
# Doxygen can parse JS/TS as if it were Java — good enough for JSDoc-style
# comments (/** @param @returns @typedef etc.)
OPTIMIZE_OUTPUT_JAVA   = YES      # re-use Java parser for JS/TS
JAVADOC_AUTOBRIEF      = YES      # first sentence of /** ... */ becomes brief

# ---------------------------------------------------------------------------
# Go support
# ---------------------------------------------------------------------------
# Doxygen does NOT natively parse Go. Two options:
#
# Option A — doxygo filter (recommended, zero extra install):
#   1. Save the filter script (see README below).
#   2. Set FILTER_PATTERNS to call it for *.go files.
#
# Option B — godoc + doxygen side-by-side (run `godoc` separately).
#
# Using Option A — uncomment the block below:
# FILTER_PATTERNS       += *.go=./go_filter.sh
#
# go_filter.sh contents:
# #!/bin/bash
# sed 's|^// |//! |' "$1"
#
# This converts Go's `// Line comment` style into Doxygen's `//!` style.
# It is a minimal transform; for full Go support consider doxygen-go or
# running `godoc` and linking its HTML output alongside the Doxygen output.

# ---------------------------------------------------------------------------
# Extraction settings
# ---------------------------------------------------------------------------
EXTRACT_ALL            = YES      # document everything, even undocumented items
EXTRACT_PRIVATE        = NO       # set YES if you want private members
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
HIDE_UNDOC_MEMBERS     = NO

# ---------------------------------------------------------------------------
# Output formats
# ---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_DYNAMIC_SECTIONS  = YES

GENERATE_LATEX         = NO       # flip to YES for PDF output
GENERATE_XML           = NO       # flip to YES for Sphinx / Breathe integration

# ---------------------------------------------------------------------------
# Diagrams (requires Graphviz dot — `brew install graphviz` / `apt install graphviz`)
# ---------------------------------------------------------------------------
HAVE_DOT               = YES
DOT_NUM_THREADS        = 0        # auto-detect CPU count
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
CLASS_DIAGRAMS         = YES
CLASS_GRAPH            = YES
INCLUDE_GRAPH          = YES
COLLABORATION_GRAPH    = YES
TEMPLATE_RELATIONS     = YES
GENERATE_LEGEND        = YES
DOT_GRAPH_MAX_NODES    = 100

# ---------------------------------------------------------------------------
# Source browsing
# ---------------------------------------------------------------------------
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = NO
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES

# ---------------------------------------------------------------------------
# Preprocessing (mainly for macros in Go/C header stubs, if any)
# ---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = NO
EXPAND_ONLY_PREDEF     = NO

# ---------------------------------------------------------------------------
# Miscellaneous
# ---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO       # flip to YES once the codebase is well-commented
WARN_NO_PARAMDOC       = NO

# Markdown support for README files included in INPUT
MARKDOWN_SUPPORT       = YES
AUTOLINK_SUPPORT       = YES
USE_MDFILE_AS_MAINPAGE = README.md   # remove if you don't have one

# Alphabetical index of all symbols
ALPHABETICAL_INDEX     = YES
